{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": "contacts application",
  "homepage": "https://github.com/AAdewunmi/Contacts-App#readme",
  "bugs": {
    "url": "https://github.com/AAdewunmi/Contacts-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAdewunmi/Contacts-App.git"
  },
  "license": "ISC",
  "author": "Adrian Adewunmi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
